{
  "name": "DropList",
  "short_name": "DropList",
  "description": "Capture a thought; it becomes a real DAG in the engine.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0e0d",
  "theme_color": "#0c0e0d",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
